VITE_REACT_APP_SUPABASE_URL = "https://qaynjgvpqevbhbjqdstz.supabase.co"
VITE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFheW5qZ3ZwcWV2YmhianFkc3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxNjQyNTQsImV4cCI6MjAyMzc0MDI1NH0.z0qdQHNyDqQMouVclsAThYG62HjuC5v38YcScFl2tj0"
